spring.data.mongodb.uri=mongodb://haribask:Welcome123@ds249233.mlab.com:49233/haribask
logging.level.org.springframework=INFO
##server.port = 9090
##logging.file = C:/Hari/springboot.log
logging.level.root = INFO

